<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="opacity_adj">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step_increment">0.050000000000000003</property>
    <signal name="value-changed" handler="_pressure_adj_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkGrid" id="options_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="point_values_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <property name="border_width">6</property>
        <property name="row_homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="opacity_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes" context="Inking tool options: point value sliders: labels: tooltips">Pressure value for the current point</property>
            <property name="halign">start</property>
            <property name="valign">baseline</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes" context="Inking tool options: point value sliders: labels">Opacity:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="opacity_scale">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="adjustment">opacity_adj</property>
            <property name="restrict_to_fill_level">False</property>
            <property name="fill_level">0</property>
            <property name="round_digits">2</property>
            <property name="digits">2</property>
            <property name="value_pos">right</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_curvepoint">
            <property name="label" translatable="yes">Force point as Curve</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="checkbutton_curvepoint_toggled_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="insert_point_button">
            <property name="label" translatable="yes">Insert Point</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">3</property>
            <signal name="clicked" handler="_insert_point_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete_point_button">
            <property name="label" translatable="yes" context="Inking tool options: node delete button: label">Delete Point</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes" context="Inking tool options: node delete button: tooltip">Delete the currently selected point</property>
            <property name="margin_left">3</property>
            <signal name="clicked" handler="_delete_point_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="polygon_operation_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">4</property>
        <property name="margin_right">4</property>
        <property name="margin_bottom">6</property>
        <property name="hexpand">True</property>
        <property name="row_spacing">2</property>
        <child>
          <object class="GtkLabel" id="gradient_type_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_right">6</property>
            <property name="label" translatable="yes">Gradient Type:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="gradient_type_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">4</property>
            <property name="hexpand">True</property>
            <property name="active">0</property>
            <items>
              <item id="0" translatable="yes">Solid Color</item>
              <item id="1" translatable="yes">Linear Gradient</item>
              <item id="2" translatable="yes">Radial Gradient</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolPalette" id="toolpalette1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="path_history_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_right">6</property>
            <property name="margin_top">4</property>
            <property name="label" translatable="yes">Path History:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="path_history_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">4</property>
            <property name="hexpand">True</property>
            <signal name="changed" handler="stroke_history_combobox_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="shape_type_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Shape Type:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="shape_type_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item id="0" translatable="yes">Bezier curve</item>
              <item id="1" translatable="yes">Polyline</item>
              <item id="2" translatable="yes">Rectangle</item>
              <item id="3" translatable="yes">Elipse</item>
            </items>
            <signal name="changed" handler="shape_type_combobox_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="fill_checkbutton">
            <property name="label" translatable="yes">Fill polygon at preview</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Fill polygon at editing. While editing phase,filled polygon may obstruct your eyes by covering overwrapped layers.</property>
            <property name="margin_bottom">4</property>
            <property name="hexpand">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="_toggle_fill_checkbutton_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="activate_controller_togglebutton">
            <property name="label" translatable="yes">Activate gradient controller</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">To place / show gradient controller.</property>
            <signal name="toggled" handler="activate_controller_togglebutton_toggled_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
</interface>
