<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="angle_adj">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step_increment">1</property>
    <property name="page_increment">12</property>
    <signal name="value-changed" handler="_angle_adj_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkAccelGroup" id="popup_accelgroup"/>
  <object class="GtkActionGroup" id="popup_actiongroup">
    <property name="accel_group">popup_accelgroup</property>
    <child>
      <object class="GtkAction" id="call_editor_action">
        <property name="label" translatable="yes">Edit pictures with Stamp Editor</property>
        <property name="stock_id">gtk-leave-fullscreen</property>
        <signal name="activate" handler="call_editor_action_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="stampicon_action">
        <property name="label" translatable="yes">Make this as Stamp Icon</property>
        <property name="stock_id">gtk-convert</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="stampicon_action_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="delete_picture_action">
        <property name="label" translatable="yes">Delete this picture</property>
        <property name="stock_id">gtk-delete</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="delete_picture_action_activate_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="refresh_clipboard_action">
        <property name="label" translatable="yes">Refresh from clipboard</property>
        <property name="short_label" translatable="yes">Refresh</property>
        <property name="stock_id">gtk-refresh</property>
        <property name="icon_name">view-refresh</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="refresh_clipboard_action_activate_cb" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="add_from_clipboard_action">
        <property name="label" translatable="yes">Add from clipboard</property>
        <property name="short_label" translatable="yes">Add</property>
        <property name="stock_id">gtk-add</property>
        <property name="icon_name">list-add</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="add_from_clipboard_action_activate_cb" swapped="no"/>
      </object>
      <accelerator key="v" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkMenu" id="clipboard_popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkSeparatorMenuItem" id="sepbar1_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="refresh_clipboard_menuitem">
        <property name="related_action">refresh_clipboard_action</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="add_clipboard_menuitem">
        <property name="related_action">add_from_clipboard_action</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="xscale_adj">
    <property name="lower">-3</property>
    <property name="upper">3</property>
    <property name="step_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="_xscale_adj_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="yscale_adj">
    <property name="lower">-3</property>
    <property name="upper">3</property>
    <property name="step_increment">0.050000000000000003</property>
    <signal name="value-changed" handler="_yscale_adj_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkGrid" id="options_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="point_values_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <property name="border_width">6</property>
        <property name="row_homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="angle_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes" context="Inking tool options: point value sliders: labels: tooltips">Pressure value for the current point</property>
            <property name="valign">baseline</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes" context="Inking tool options: point value sliders: labels">Angle:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="angle_scale">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="adjustment">angle_adj</property>
            <property name="restrict_to_fill_level">False</property>
            <property name="fill_level">0</property>
            <property name="round_digits">1</property>
            <property name="value_pos">right</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="xscale_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes" context="Inking tool options: point value sliders: labels: tooltips" comments="The meaning of negative values is *not* affected by text direction.&#10;The widget's RTL/LTR layout, however, *is* affected.&#10;The value (and signs) *is* shown.">Tilt in the direction of the canvas’s X axis.
A value of 0 means that the pen is vertical.
Negative values mean leftwards tilts.</property>
            <property name="valign">baseline</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes" context="Inking tool options: point value sliders: labels">X-scale:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="yscale_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes" context="Inking tool options: point value sliders: labels: tooltips" comments="The meaning of negative values is *not* affected by text direction.&#10;The widget's RTL/LTR layout, however, *is* affected.&#10;The value (and signs) *is* shown.">Tilt in the direction of the canvas’s X axis.
A value of 0 means that the pen is vertical.
Negative values mean leftwards tilts.</property>
            <property name="valign">baseline</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes" context="Inking tool options: point value sliders: labels">Y-scale:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="xscale_scale">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="adjustment">xscale_adj</property>
            <property name="restrict_to_fill_level">False</property>
            <property name="fill_level">0</property>
            <property name="round_digits">2</property>
            <property name="has_origin">False</property>
            <property name="value_pos">right</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="yscale_scale">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Tilt in the canvas Y axis</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="adjustment">yscale_adj</property>
            <property name="restrict_to_fill_level">False</property>
            <property name="fill_level">0</property>
            <property name="round_digits">2</property>
            <property name="has_origin">False</property>
            <property name="value_pos">right</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="preset_editing_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">4</property>
        <property name="margin_right">4</property>
        <property name="margin_bottom">6</property>
        <child>
          <object class="GtkGrid" id="additional_button_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook_stamp">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="change-current-page" handler="notebook_stamp_change_current_page_cb" swapped="no"/>
            <child>
              <object class="GtkScrolledWindow" id="stamp_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <property name="kinetic_scrolling">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_stamp_select">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">stamp</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="picture_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_picture_select">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">picture</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="remember_checkbutton">
            <property name="label" translatable="yes">Remember last scale and angle</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Remember last scale and angle of each stamp picture.</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="remember_checkbutton_toggled_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="ignore_bg_checkbutton">
            <property name="label" translatable="yes">Ignore background</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">With this checkbutton is set, and when capture a stamp picture from visible image, the background pixels treated as transparent one.</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="ignore_bg_checkbutton_toggled_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
</interface>
